NODE_ENV=development
USER_NAME=
PASSWORD=
COOKIE_PATH=../../storage/cookies.json
FOLLOWERS_FILE_PATH=../../storage/followedProfiles.json
NUMBER_OF_POSTS=9
HEADLESS=1
BASE_URL=https://www.instagram.com/
