NODE_ENV=development
GECKO_DRIVER_PATH=
USER_NAME=
PASSWORD=
COOKIE_PATH=../../storage/cookies.json
FOLLOWERS_FILE_PATH=../../storage/followedProfiles.json
NUMBER_OF_POSTS=9
HEADLESS=0
BASE_URL=https://www.instagram.com/
